<!-- 关于 任务执行 的自动生成代码 -->
<div class="card" id="tabs任务执行Div" title="任务执行">
    <!-- 选项卡 -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#div我管理的" class="nav-link" data-toggle="tab">
                我管理的
            </a>
        </li><li class="nav-item">
        <a href="#div我领导的" class="nav-link" data-toggle="tab">
            我领导的
        </a>
    </li><li class="nav-item">
        <a href="#div我参与的" class="nav-link" data-toggle="tab">
            我参与的
        </a>
    </li>
    </ul>

    <!-- 具体卡片-->
    <div class="tab-content">
        <!--具体的我管理的标签-->
        <div id="div我管理的" class="tab-pane">
            <div id="display我管理的Div">
                <br class="panel text-white" id="display我管理的Div">
                <br> 在这里显示我管理的所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeTeam我管理的"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('我管理的')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('我管理的')">&laquo</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="currentPageTeam我管理的"></a>
                </li>
                <li class="page-item">
                    <a class="page-link">/</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalPageTeam我管理的"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('我管理的')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('我管理的')">尾页</a>
                </li>
            </ul>
        </div>
        <!--具体的我管理的标签结束======-->
        <!--具体的我领导的标签-->
        <div id="div我领导的" class="tab-pane">
            <div id="display我领导的Div">
                <br class="panel text-white" id="display我领导的Div">
                <br> 在这里显示我领导的所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeTeam我领导的"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('我领导的')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('我领导的')">&laquo</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="currentPageTeam我领导的"></a>
                </li>
                <li class="page-item">
                    <a class="page-link">/</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalPageTeam我领导的"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('我领导的')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('我领导的')">尾页</a>
                </li>
            </ul>
        </div>
        <!--具体的我领导的标签结束======-->
        <!--具体的我参与的标签-->
        <div id="div我参与的" class="tab-pane">
            <div id="display我参与的Div">
                <br class="panel text-white" id="display我参与的Div">
                <br> 在这里显示我参与的所需的信息</br>
            </div>
            <!-- 这里是分页设置-->
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link">页长</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="pageSizeTeam我参与的"></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadFirstPageBootStrap('我参与的')">首页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="javascript: loadPreviousPageBootStrap('我参与的')">&laquo</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="currentPageTeam我参与的"></a>
                </li>
                <li class="page-item">
                    <a class="page-link">/</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="totalPageTeam我参与的"></a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadNextPageBootStrap('我参与的')">&raquo</a>
                </li>
                <li>
                    <a class="page-link" href="javascript: loadLastPageBootStrap('我参与的')">尾页</a>
                </li>
            </ul>
        </div>
        <!--具体的我参与的标签结束======-->

    </div>
</div>
<!--自动生成的代码结束-->