body {
    //先定义背景
    background: url("../cup/img_bg_haven.jpg"); //这个是正确的
    background-position: center;
    background-size: cover; /*这个是正确的*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow:auto;
}
